VITE_FIREBASE_APIKEY='AIzaSyDG07JzLf-DiOW3j6zx3ZOakWP2GTwflnk'
VITE_FIREBASE_AUTHDOMAIN='roland-pippon.firebaseapp.com'
VITE_FIREBASE_DBURL='https://roland-pippon.firebaseio.com'
VITE_FIREBASE_PROJECT_ID='roland-pippon'
VITE_FIREBASE_STORAGE_BUCKET='roland-pippon.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='103034888960'
VITE_FIREBASE_APP_ID='1:103034888960:web:fa34f96ec2141a33a289e5'
VITE_FIREBASE_MEASUREMENT_ID='G-ZES73ZK9EF'
